{
  "name": "declic",
  "version": "1.0.0",
  "description": "Déclic : une photo toutes les heures, de 8h à 20h, partagée avec tes proches.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server/index.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch server/index.js",
    "test": "node --disable-warning=ExperimentalWarning --test test/*.test.js"
  },
  "dependencies": {
    "web-push": "^3.6.7",
    "ws": "^8.18.0"
  }
}
